#include <stdio.h>

int main() {
    int N, M;
    scanf("%d %d", &N, &M); //считываем две переменные,отвечающ за кол-во строк и столбцов матрицы
    int matrix[N][M];

    // ввод матрицы
    for (int i = 0; i < N; i++) { //при помощи цикла введем N строк, каждая из которых содержит M значений
    //значения будут сохранены в ячейках массива matrix
        for (int j = 0; j < M; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    //нахождение столбца с минимальной суммой элементов и с максимальной суммой эл
    // циклы for используются для вычисления суммы элементов каждого столбца
    //затем проверяется, является ли текущий столбец первым столбцом или имеет ли сумма элементов столбца новый минимум или максимум
    //если это так, обновляются соответствующие переменные
    int minsumCol = 0, maxsumCol = 0;
    int minsum = 0, maxsum = 0;
    for (int j = 0; j < M; j++) {
        int sum = 0;
        for (int i = 0; i < N; i++) {
            sum += matrix[i][j];
        }
        if (j == 0 || sum < minsum && j == 0 || sum > maxsum) {
            minsum, maxsum = sum;
            minsumCol , minsumCol = j;
        }
    }

    // Меняем местами столбцы
    //цикл for используется для обмена местами элементов между столбцом с минимальной суммой (minSumCol)
    // и столбцом с максимальной суммой (maxSumCol),переменная temp используется для сохранения значения одного элемента перед обменом


    for (int i = 0; i < N; i++) {
        int temp = matrix[i][minsumCol];
        matrix[i][minsumCol] = matrix[i][maxsumCol];
        matrix[i][maxsumCol] = temp;
    }

    // Вывод матрицы
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            printf("%d ", matrix[i][j]);//каждый элемент разделяется пробелом
            // а каждая строка завершается символом новой строки (\n)
        }
        printf("\n");
    }

    return 0;
}
