#include <stdio.h>

int main() {
    int N; //объявляем переменную n для размера массива
    scanf("%d", &N); //считываем значение и сохраняем его в пременную N

    int arr[N]; //объявляем массив arr размером N 
    for (int i = 0; i < N; i++) { // запускаем цикл для ввода элементов массива
        scanf("%d", &arr[i]); // считываем каждый элемент массива
    }

    int k = N / 2; //вычисляем половину массива 

    // меняем местами первую и вторую половины массива
    for (int i = 0; i < k; i++) { // запускаем цикл для обмена элементов массива
        int temp = arr[i]; //сохраняем текущий элемент во временной переменной
        arr[i] = arr[i + k]; //заменяем текущий элемент на соответствующий элемент из второй половины массива
        arr[i + k] = temp; //заменяем элемент второй половины массива на наше сохраненное значение
    }
    //выводим массив 
    for (int i = 0; i < N; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}
